[bot]
; owner=;<heroku-var>
; token=;<heroku-var>
owner=701434837
token=1946776380:AAEMPtmtRMTDQMAnOk71RTzyUyG0Npnrggk
language=ru
version=0.4
version_codename=Solid samurai

[groups]
main=-581067857
reports=-524973415
logs=0
new_users_nomedia=7776000