[bot]
# <heroku-var>
owner=

# <heroku-var>
token=
language=ru
version=0.6
version_codename=Eternal Ronin

[groups]
main=0
reports=0
logs=0
new_users_nomedia=7776000
linked_channel=0

[spam]
# after what amount of messages, anti-spam will stop checking this user
member_messages_threshold=10

# OR after what amount of reputation points, anti-spam will stop checking this user
member_reputation_threshold=10

# reputation points user must have, to be allowed to send media type messages
allow_media_threshold=20

# remove messages during this interval after a post to channel has been made (any other gender/unknown)
# set to 0 to allow all
remove_first_comments_interval=30

# reputation points account must have, to be allowed to post messages (automatic_forward)
allow_comments_rep_threshold=50

# remove messages during this interval after a post to channel has been made (only applied to woman gender)
# set to 0 to allow all
women_remove_first_comments_interval=600

# reputation points women account must have, to be allowed to post messages
# could be lower for those groups where women comments not so often
# affects if profile photo will be checked for NSFW
allow_comments_rep_threshold__woman=10

# accounts with rep > allow_comments_rep_threshold__woman will be skipped from nsfw checks
# note that NSFW checks are performed only with FEMALE accounts
[nsfw]
enabled=1

# > will be detected as nsfw
# these values works through AND condition between sensual and pornography
comb_sensual_prediction_threshold=0.4
comb_pornography_prediction_threshold=0.15

# > will be detected as nsfw
sensual_prediction_threshold=0.8

# > will be detected as nsfw
pornography_prediction_threshold=0.3

# > will be detected as nsfw
hentai_prediction_threshold=0.5

# > will NOT be detected as nsfw
normal_prediction_threshold=0.2

# > will NOT be detected as nsfw
anime_prediction_threshold=0.7

[db]
url=sqlite+aiosqlite:///db.sqlite
